<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="USERINFO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NAME" Type="nvarchar2" MaxLength="32" />
    <Property Name="AGE" Type="number" Precision="38" Scale="0" />
    <Property Name="UNAME" Type="nvarchar2" MaxLength="32" />
    <Property Name="UPWD" Type="nvarchar2" MaxLength="32" />
    <Property Name="SUBTIME" Type="date" />
    <Property Name="DELFLAG" Type="number" Precision="38" Scale="0" />
    <Property Name="MODIFIEDON" Type="date" />
    <Property Name="REMARK" Type="nvarchar2" MaxLength="256" />
    <Property Name="SORT" Type="nvarchar2" MaxLength="32" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="USERINFO" EntityType="Self.USERINFO" Schema="MYUSER" store:Type="Tables" />
  </EntityContainer>
</Schema>