<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ACTIONINFO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="SUBTIME" Type="date" />
    <Property Name="DELFLAG" Type="number" Precision="38" Scale="0" />
    <Property Name="MODIFIEDON" Type="varchar2" MaxLength="16" />
    <Property Name="REMARK" Type="varchar2" MaxLength="256" />
    <Property Name="URL" Type="varchar2" MaxLength="64" />
    <Property Name="HTTPMETHOD" Type="varchar2" MaxLength="64" />
    <Property Name="ACTIONMETHODNAME" Type="varchar2" MaxLength="64" />
    <Property Name="CONTROLLERNAME" Type="varchar2" MaxLength="64" />
    <Property Name="ACTIONINFONAME" Type="varchar2" MaxLength="64" />
    <Property Name="SORT" Type="varchar2" MaxLength="16" />
    <Property Name="ACTIONTYPEENUM" Type="number" Precision="38" Scale="0" />
    <Property Name="MENUICON" Type="varchar2" MaxLength="64" />
    <Property Name="ICONWIDTH" Type="number" Precision="38" Scale="0" />
    <Property Name="ICONHEIGHT" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="DEPARTMENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DEPNAME" Type="nvarchar2" MaxLength="64" />
    <Property Name="PARENTID" Type="number" Precision="38" Scale="0" />
    <Property Name="TREEPATH" Type="nvarchar2" MaxLength="64" />
    <Property Name="LEVELN" Type="number" Precision="38" Scale="0" />
    <Property Name="ISLEAF" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="R_USERINFO_ACTIONINFO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="USERINFOID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ACTIONINFOID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ISPASS" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="ROLEINFO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ROLENAME" Type="nvarchar2" MaxLength="32" />
    <Property Name="DELFLAG" Type="number" Precision="38" Scale="0" />
    <Property Name="SUBTIME" Type="date" />
    <Property Name="REMARK" Type="nvarchar2" MaxLength="128" />
    <Property Name="MODIFIEDON" Type="date" />
    <Property Name="SORT" Type="nvarchar2" MaxLength="16" />
  </EntityType>
  <EntityType Name="USERINFO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NAME" Type="nvarchar2" MaxLength="32" />
    <Property Name="AGE" Type="number" Precision="38" Scale="0" />
    <Property Name="UNAME" Type="nvarchar2" MaxLength="32" />
    <Property Name="UPWD" Type="nvarchar2" MaxLength="32" />
    <Property Name="SUBTIME" Type="date" />
    <Property Name="DELFLAG" Type="number" Precision="38" Scale="0" />
    <Property Name="MODIFIEDON" Type="date" />
    <Property Name="REMARK" Type="nvarchar2" MaxLength="256" />
    <Property Name="SORT" Type="nvarchar2" MaxLength="32" />
  </EntityType>
  <Association Name="FOREACTID">
    <End Role="ACTIONINFO" Type="Self.ACTIONINFO" Multiplicity="1" />
    <End Role="R_USERINFO_ACTIONINFO" Type="Self.R_USERINFO_ACTIONINFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACTIONINFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="R_USERINFO_ACTIONINFO">
        <PropertyRef Name="ACTIONINFOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FOREDEPID">
    <End Role="DEPARTMENT" Type="Self.DEPARTMENT" Multiplicity="1" />
    <End Role="USERINFO" Type="Self.USERINFO" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DEPARTMENT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERINFO">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FOREUSERID">
    <End Role="ACTIONINFO" Type="Self.ACTIONINFO" Multiplicity="1" />
    <End Role="ROLEINFO" Type="Self.ROLEINFO" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ACTIONINFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ROLEINFO">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FOREUSERROLEID">
    <End Role="ROLEINFO" Type="Self.ROLEINFO" Multiplicity="1" />
    <End Role="USERINFO" Type="Self.USERINFO" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ROLEINFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERINFO">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FOREUSID">
    <End Role="USERINFO" Type="Self.USERINFO" Multiplicity="1" />
    <End Role="R_USERINFO_ACTIONINFO" Type="Self.R_USERINFO_ACTIONINFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERINFO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="R_USERINFO_ACTIONINFO">
        <PropertyRef Name="USERINFOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="ACTIONINFO" EntityType="Self.ACTIONINFO" Schema="MYUSER" store:Type="Tables" />
    <EntitySet Name="DEPARTMENT" EntityType="Self.DEPARTMENT" Schema="MYUSER" store:Type="Tables" />
    <EntitySet Name="R_USERINFO_ACTIONINFO" EntityType="Self.R_USERINFO_ACTIONINFO" Schema="MYUSER" store:Type="Tables" />
    <EntitySet Name="ROLEINFO" EntityType="Self.ROLEINFO" Schema="MYUSER" store:Type="Tables" />
    <EntitySet Name="USERINFO" EntityType="Self.USERINFO" Schema="MYUSER" store:Type="Tables" />
    <AssociationSet Name="FOREACTID" Association="Self.FOREACTID">
      <End Role="ACTIONINFO" EntitySet="ACTIONINFO" />
      <End Role="R_USERINFO_ACTIONINFO" EntitySet="R_USERINFO_ACTIONINFO" />
    </AssociationSet>
    <AssociationSet Name="FOREDEPID" Association="Self.FOREDEPID">
      <End Role="DEPARTMENT" EntitySet="DEPARTMENT" />
      <End Role="USERINFO" EntitySet="USERINFO" />
    </AssociationSet>
    <AssociationSet Name="FOREUSERID" Association="Self.FOREUSERID">
      <End Role="ACTIONINFO" EntitySet="ACTIONINFO" />
      <End Role="ROLEINFO" EntitySet="ROLEINFO" />
    </AssociationSet>
    <AssociationSet Name="FOREUSERROLEID" Association="Self.FOREUSERROLEID">
      <End Role="ROLEINFO" EntitySet="ROLEINFO" />
      <End Role="USERINFO" EntitySet="USERINFO" />
    </AssociationSet>
    <AssociationSet Name="FOREUSID" Association="Self.FOREUSID">
      <End Role="USERINFO" EntitySet="USERINFO" />
      <End Role="R_USERINFO_ACTIONINFO" EntitySet="R_USERINFO_ACTIONINFO" />
    </AssociationSet>
  </EntityContainer>
</Schema>