<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="ACTIONINFO">
      <EntityTypeMapping TypeName="Model.ACTIONINFO">
        <MappingFragment StoreEntitySet="ACTIONINFO">
          <ScalarProperty Name="BELONGMENU" ColumnName="BELONGMENU" />
          <ScalarProperty Name="ICONHEIGHT" ColumnName="ICONHEIGHT" />
          <ScalarProperty Name="ICONWIDTH" ColumnName="ICONWIDTH" />
          <ScalarProperty Name="MENUICON" ColumnName="MENUICON" />
          <ScalarProperty Name="ACTIONTYPEENUM" ColumnName="ACTIONTYPEENUM" />
          <ScalarProperty Name="SORT" ColumnName="SORT" />
          <ScalarProperty Name="ACTIONINFONAME" ColumnName="ACTIONINFONAME" />
          <ScalarProperty Name="CONTROLLERNAME" ColumnName="CONTROLLERNAME" />
          <ScalarProperty Name="ACTIONMETHODNAME" ColumnName="ACTIONMETHODNAME" />
          <ScalarProperty Name="HTTPMETHOD" ColumnName="HTTPMETHOD" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="REMARK" ColumnName="REMARK" />
          <ScalarProperty Name="MODIFIEDON" ColumnName="MODIFIEDON" />
          <ScalarProperty Name="DELFLAG" ColumnName="DELFLAG" />
          <ScalarProperty Name="SUBTIME" ColumnName="SUBTIME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DEPARTMENT">
      <EntityTypeMapping TypeName="Model.DEPARTMENT">
        <MappingFragment StoreEntitySet="DEPARTMENT">
          <ScalarProperty Name="ISLEAF" ColumnName="ISLEAF" />
          <ScalarProperty Name="LEVELN" ColumnName="LEVELN" />
          <ScalarProperty Name="TREEPATH" ColumnName="TREEPATH" />
          <ScalarProperty Name="PARENTID" ColumnName="PARENTID" />
          <ScalarProperty Name="DEPNAME" ColumnName="DEPNAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="R_DEPARTMENT_ACTIONINFO">
      <EntityTypeMapping TypeName="Model.R_DEPARTMENT_ACTIONINFO">
        <MappingFragment StoreEntitySet="R_DEPARTMENT_ACTIONINFO">
          <ScalarProperty Name="ACTIONID" ColumnName="ACTIONID" />
          <ScalarProperty Name="DEPARTMENTID" ColumnName="DEPARTMENTID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="R_ROLEINFO_ACTIONINFO">
      <EntityTypeMapping TypeName="Model.R_ROLEINFO_ACTIONINFO">
        <MappingFragment StoreEntitySet="R_ROLEINFO_ACTIONINFO">
          <ScalarProperty Name="ACTIONID" ColumnName="ACTIONID" />
          <ScalarProperty Name="ROLEID" ColumnName="ROLEID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="R_USERINFO_ACTIONINFO">
      <EntityTypeMapping TypeName="Model.R_USERINFO_ACTIONINFO">
        <MappingFragment StoreEntitySet="R_USERINFO_ACTIONINFO">
          <ScalarProperty Name="ISPASS" ColumnName="ISPASS" />
          <ScalarProperty Name="ACTIONINFOID" ColumnName="ACTIONINFOID" />
          <ScalarProperty Name="USERINFOID" ColumnName="USERINFOID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="R_USERINFO_DEPARTMENT">
      <EntityTypeMapping TypeName="Model.R_USERINFO_DEPARTMENT">
        <MappingFragment StoreEntitySet="R_USERINFO_DEPARTMENT">
          <ScalarProperty Name="DEPID" ColumnName="DEPID" />
          <ScalarProperty Name="USERINFOID" ColumnName="USERINFOID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="R_USERINFO_ROLEINFO">
      <EntityTypeMapping TypeName="Model.R_USERINFO_ROLEINFO">
        <MappingFragment StoreEntitySet="R_USERINFO_ROLEINFO">
          <ScalarProperty Name="ROLEINFOID" ColumnName="ROLEINFOID" />
          <ScalarProperty Name="USERINFOID" ColumnName="USERINFOID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROLEINFO">
      <EntityTypeMapping TypeName="Model.ROLEINFO">
        <MappingFragment StoreEntitySet="ROLEINFO">
          <ScalarProperty Name="SORT" ColumnName="SORT" />
          <ScalarProperty Name="MODIFIEDON" ColumnName="MODIFIEDON" />
          <ScalarProperty Name="REMARK" ColumnName="REMARK" />
          <ScalarProperty Name="SUBTIME" ColumnName="SUBTIME" />
          <ScalarProperty Name="DELFLAG" ColumnName="DELFLAG" />
          <ScalarProperty Name="ROLENAME" ColumnName="ROLENAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERINFO">
      <EntityTypeMapping TypeName="Model.USERINFO">
        <MappingFragment StoreEntitySet="USERINFO">
          <ScalarProperty Name="SORT" ColumnName="SORT" />
          <ScalarProperty Name="REMARK" ColumnName="REMARK" />
          <ScalarProperty Name="MODIFIEDON" ColumnName="MODIFIEDON" />
          <ScalarProperty Name="DELFLAG" ColumnName="DELFLAG" />
          <ScalarProperty Name="SUBTIME" ColumnName="SUBTIME" />
          <ScalarProperty Name="UPWD" ColumnName="UPWD" />
          <ScalarProperty Name="UNAME" ColumnName="UNAME" />
          <ScalarProperty Name="AGE" ColumnName="AGE" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>