<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="USERINFO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="AGE" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="UNAME" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="UPWD" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="SUBTIME" Type="DateTime" />
    <Property Name="DELFLAG" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="MODIFIEDON" Type="DateTime" />
    <Property Name="REMARK" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="SORT" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="USERINFO" EntityType="Self.USERINFO" />
  </EntityContainer>
</Schema>